# AutomationTest

eBay_Mobile_App_Automation-master/: README.md
eBay_Mobile_App_Automation-master/EBayMobileAutomationFramework/: .project  README.txt  TestData.xlsx  pom.xml  setting.properties
eBay_Mobile_App_Automation-master/EBayMobileAutomationFramework/src/main/java/com/accenture/mobile/: Android.java
eBay_Mobile_App_Automation-master/EBayMobileAutomationFramework/src/main/java/com/accenture/mobile/screens/: BaseScreen.java  CheckoutScreen.java  HomePage.java  LoginScreen.java  ProductDetailsScreen.java  ProductSearchScreen.java  ShoppingCartScreen.java
eBay_Mobile_App_Automation-master/EBayMobileAutomationFramework/src/main/java/com/accenture/util/: Dataset.java  DatasetFile.java  PropertiesFile.java  Settings.java
eBay_Mobile_App_Automation-master/EBayMobileAutomationFramework/src/test/java/com/accenture/junits/: TestPropertiesFile.java  TestReadingTestDataFile.java  TestSettingsProperties.java
eBay_Mobile_App_Automation-master/EBayMobileAutomationFramework/src/test/java/com/accenture/tests/: BaseTest.java  TestSearchAndValidate.java
eBay_Mobile_App_Automation-master/EBayMobileAutomationFramework/src/test/java/com/accenture/tests/runners/: LoginTestRunner.java
eBay_Mobile_App_Automation-master/EBayMobileAutomationFramework/src/test/resources/: test.properties
