Host=127.0.0.1:4723
Platform=Android
PlatformVersion=9.0
DeviceName=Google Pixel 2
AppPackage=com.ebay.mobile
AppActivity=com.ebay.mobile.activities.MainActivity
Udid=192.168.123.101:5555
UserName=rinjupoovely@gmail.com
Password=